# Tutti

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res-campoharmonico/drawable/: btn_campoh_roxo.xml
app/src/main/res-escalas/layout/: barra_tela_escalas_maior_tela2.xml
app/src/main/res-intervalos/drawable/: btn_intervalos.xml
app/src/main/res-melodias/drawable/: btn_quadrado_cor_coluna1_selecionado.xml  btn_quadrado_cor_coluna2_seleciondado.xml  btn_roxo_com_separador.xml  btn_tonalidade2.xml  btn_tonalidade_stroke1.xml  btn_tonalidade_stroke2.xml
app/src/main/res-tonalidades/drawable/: btn_campoh_roxo_escala1.xml
app/src/main/res-tritonos/drawable/: semitom_opcao_escala.xml
app/src/main/res/anim/: anim_contrair.xml  anim_expandir.xml  scape_left.xml
app/src/main/res/drawable/: btn_campo_harmonico1.xml  btn_campo_harmonico2.xml  btn_campo_harmonico_stroke1.xml  btn_campo_harmonico_stroke2.xml  btn_escala.xml  btn_escala_stroke.xml  btn_redondo_escala1.xml  btn_redondo_escala2.xml  selecao_opcao_escala.xml
app/src/main/res/layout/: activity_main.xml  activity_teste_db.xml  barra_tela_campoh_maior_linha1.xml  barra_tela_campoh_maior_linha2.xml  barra_tela_campoh_menor_hm_linha1.xml  barra_tela_campoh_menor_hm_linha2.xml  barra_tela_campoh_menor_nat_linha1.xml  barra_tela_campoh_menor_nat_linha2.xml  barra_tela_escalas_maior.xml  barra_tela_escalas_menor_harmonica.xml  barra_tela_escalas_menor_harmonica_tela2.xml  barra_tela_escalas_menor_melodica.xml  barra_tela_escalas_menor_melodica_tela2.xml  barra_tela_escalas_menor_natural.xml  barra_tela_escalas_menor_natural_tela2.xml  escala.xml  fragment_tela_cadencias.xml  fragment_tela_campos_harmonicos.xml  fragment_tela_escalas.xml  fragment_tela_intervalos.xml  (+7 more)
(+17 files in other folders)
