<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android_ex="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:gravity="center_horizontal"
    android:background="@color/colorRoxo"
    android:layout_marginTop="30dp"
    tools:context="br.com.dev42.tutti.fragments.TelaEscalasFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="left|center"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="36dp"
            android:layout_height="25dp"
            android:text="m"
            android:textSize="15sp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_redondo_escala1"
            android:layout_marginRight="11dp"
            android:textAllCaps="false"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center">
            <TextView
                android:id="@+id/acento_1"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="ˆ"/>
            <TextView
                android:id="@+id/label_barra_escala_1"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1"
                android:layout_alignBottom="@id/acento_1"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:gravity="center">
            <TextView
                android:id="@+id/acento_2"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="ˆ"/>
            <TextView
                android:id="@+id/label_barra_escala_2"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="7"
                android:layout_alignBottom="@id/acento_2"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:gravity="center">
            <TextView
                android:id="@+id/acento_3"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="ˆ" />
            <TextView
                android:id="@+id/label_barra_escala_3"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="6"
                android:layout_alignBottom="@id/acento_3"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:gravity="center">
            <TextView
                android:id="@+id/acento_4"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="ˆ"/>
            <TextView
                android:id="@+id/label_barra_escala_4"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="5"
                android:layout_alignBottom="@id/acento_4"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:gravity="center">
            <TextView
                android:id="@+id/acento_5"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="ˆ"/>
            <TextView
                android:id="@+id/label_barra_escala_5"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="4"
                android:layout_alignBottom="@id/acento_5"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:gravity="center">
            <TextView
                android:id="@+id/acento_6"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="ˆ"/>
            <TextView
                android:id="@+id/label_barra_escala_6"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="3"
                android:layout_alignBottom="@id/acento_6"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:gravity="center">
            <TextView
                android:id="@+id/acento_7"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="ˆ"/>
            <TextView
                android:id="@+id/label_barra_escala_7"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2"
                android:layout_alignBottom="@id/acento_7"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:gravity="center">
            <TextView
                android:id="@+id/acento_8"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="ˆ"/>
            <TextView
                android:id="@+id/label_barra_escala_8"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1"
                android:layout_alignBottom="@id/acento_8"/>
        </RelativeLayout>
    </LinearLayout>

    <ImageView android:layout_width="25dp"
        android:layout_height="25dp"
        android:rotation="180"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="143dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/semitom_opcao_escala" />

    <ImageView android:layout_width="25dp"
        android:layout_height="25dp"
        android:rotation="180"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="251dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/semitom_opcao_escala" />

</RelativeLayout>