<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android_ex="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginTop="35dp"
    android:gravity="center_horizontal"
    android:background="@color/colorBejeClaro"
    tools:context="br.com.dev42.tutti.fragments.TelaEscalasFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="left|center"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btn_principal_maior_ch_barra"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:text="Maior"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:background="@drawable/btn_campoh_roxo"
                android:layout_marginRight="11dp"
                android:textAllCaps="false"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/label_barra_escala_1"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="I"
                    android:textColor="@color/colorPreto" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="17dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/label_barra_escala_2"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ii"
                    android:textColor="@color/colorPreto" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="17dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/label_barra_escala_3"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="iii"
                    android:textColor="@color/colorPreto" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/label_barra_escala_4"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="IV"
                    android:textColor="@color/colorPreto" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/label_barra_escala_5"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="V"
                    android:textColor="@color/colorPreto" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="12dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/label_barra_escala_6"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="vi"
                    android:textColor="@color/colorPreto" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="12dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/label_barra_escala_7"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="viiº"
                    android:textColor="@color/colorPreto" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>